<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/test-results.css">
    <link rel="stylesheet" type="text/css" href="css/api.css">
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/api.js"></script>
</head>
<body>
<section id="content" class="fade-in">
    <div class="background">

    </div>
    <div id="quote" class="fade-in"></div>
    <div id="words">

    </div>
</section>
</body>
</html>
