<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bamischijf</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/test-results.css">
    <link rel="stylesheet" type="text/css" href="css/bamischijf.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bamischijf.js"></script>
</head>
<body>
<section class="container">
    <div class="row">
        <div class="col-12">
            <div class="row">
                <div class="snack col-1 ui-widget-content" data-calories="200">Bami Bal</div>
                <div class="snack col-1 ui-widget-content" data-calories="500">Bami Schijf</div>
            </div>
            <div class="row">
                <div class="snack col-1 ui-widget-content" data-calories="350">Kleine Patat</div>
                <div class="snack col-1 ui-widget-content" data-calories="480">Grote Patat</div>
            </div>
            <div class="row">
                <div class="snack col-1 ui-widget-content" data-calories="599">Mega Patat</div>
                <div class="snack col-1 ui-widget-content" data-calories="599">Berenklauw</div>
            </div>
            <div class="row">
                <div class="snack col-1 ui-widget-content" data-calories="250">Mexicano</div>
                <div class="snack col-1 ui-widget-content" data-calories="458">Gehaktbal</div>
            </div>
            <div class="row">
                <div class="snack col-1 ui-widget-content" data-calories="458">Sate Saus</div>
                <div class="snack col-1 ui-widget-content" data-calories="458">Majo</div>
            </div>
            <div class="row">
                <div class="snack col-1 ui-widget-content" data-calories="458">Curry</div>
                <div class="snack col-1 ui-widget-content" data-calories="458">Cetchup</div>
            </div>
            <div class="row">
                <div class="snack col-1 ui-widget-content" data-calories="458">Kroket</div>
                <div class="snack col-1 ui-widget-content" data-calories="458">Vlees Kroket</div>
            </div>
            <div class="row">
                <div class="snack col-1 ui-widget-content" data-calories="458">Sate Kroket</div>
                <div class="snack col-1 ui-widget-content" data-calories="458">Vliende Hollander</div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div id="plate" class="ui-widget-header">
                <img src="img/plate.jpg">
            </div>
        </div>
        <div class="col-6">
            <div id="score-board">
                <ul>
                    <li>max: <span id="max">1500</span></li>
                    <li>Total: <span id="total">0</span></li>
                </ul>
            </div>
        </div>
    </div>


</section>
</body>
</html>
