<!DOCTYPE html>
<html>
<head>
    <title>Bram Wubs - Desktop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/desktop.css">
    <link rel="stylesheet" type="text/css" href="css/test-results.css">
</head>
<body>
<header>
</header>
<div class="container" id="desktop">
    <div class="background">
        <img src="img/wallpaper.jpg">
    </div>
    <nav class="task-bar">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-5 hidden-small">
                        <a href="#">Applications</a>
                    </div>
                    <div class="col-6">
                        <a href="#">Di Apr. 18 10:42 AM</a>
                    </div>
                    <div class="col-1 pull-right hidden-small">
                        <a href="#">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main class="row desktop">
        <div class="col-12">
            <div class="col-1">
                <a href="#assignment-1" class="desktop-icon"><img src="img/icons/web.png">
                    <p>Test Tables</p></a>
            </div>
        </div>
        <div class="col-12">
            <div class="col-1">
                <a href="#assignment-2" class="desktop-icon">
                    <img src="img/icons/web.png">
                    <p>Bamischijf</p>
                </a>
            </div>
        </div>
        <div class="col-12">
            <div class="col-1">
                <a href="#assignment-3" class="desktop-icon">
                    <img src="img/icons/web.png">
                    <p>Api</p>
                </a>
            </div>
        </div>
        <div class="browser app" id="assignment-1" draggable="true">
            <ul class="controls">
                <li class="control close"><a href="#"><img src="img/icons/exit.png"></a></li>
                <li class="control minimize"><img src="img/icons/minimize.png"></li>
                <li class="control maximize"><a href="table.html"><img src="img/icons/maximize.png"></a></li>
                <li class="tab">Test Tables</li>
            </ul>
            <ul class="controls">
                <li class="control pref"><img src="img/icons/pref.png"></li>
                <li class="control next"><img src="img/icons/next.png"></li>
                <li class="control reload"><img src="img/icons/reload.png"></li>
                <li class="control address-bar"><input type="text" value="file://home/bram/tables.html"></li>
            </ul>
            <iframe src="table.html"></iframe>
        </div>
        <div class="browser app" id="assignment-2" draggable="true">
            <ul class="controls">
                <li class="control close"><a href="#"><img src="img/icons/exit.png"></a></li>
                <li class="control minimize"><img src="img/icons/minimize.png"></li>
                <li class="control maximize"><a href="bamischijf.html"><img src="img/icons/maximize.png"></a></li>
                <li class="tab">Bamischijf</li>
            </ul>
            <ul class="controls">
                <li class="control pref"><img src="img/icons/pref.png"></li>
                <li class="control next"><img src="img/icons/next.png"></li>
                <li class="control reload"><img src="img/icons/reload.png"></li>
                <li class="control address-bar"><input type="text" value="file://home/bram/bamischijf.html"></li>
            </ul>
            <iframe src="bamischijf.html"></iframe>
        </div>
        <div class="browser app" id="assignment-3" draggable="true">
            <ul class="controls">
                <li class="control close"><a href="#"><img src="img/icons/exit.png"></a></li>
                <li class="control minimize"><img src="img/icons/minimize.png"></li>
                <li class="control maximize"><a href="api.html"><img src="img/icons/maximize.png"></a></li>
                <li class="tab">Api</li>
            </ul>
            <ul class="controls">
                <li class="control pref"><img src="img/icons/pref.png"></li>
                <li class="control next"><img src="img/icons/next.png"></li>
                <li class="control reload"><img src="img/icons/reload.png"></li>
                <li class="control address-bar"><input type="text" value="file://home/bram/api.html"></li>
            </ul>
            <iframe src="api.html"></iframe>
        </div>
    </main>
    <footer class="dock">
        <ul>
            <li class="icon"><a href="#" class="dock-icon"><img src="img/icons/files.png"> </a></li>
            <li class="icon"><a href="#assignment-1" class="dock-icon"><img src="img/icons/web.png"></a></li>
            <li class="icon"><a href="#" class="dock-icon"><img src="img/icons/term.png"></a></li>
            <li class="icon"><a href="#" class="dock-icon"><img src="img/icons/settings.png"/></a></li>
        </ul>
    </footer>
</div>

</body>
</html>
