<!DOCTYPE html>
<html>
<head>
    <title>Table</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/grid.css">
    <link rel="stylesheet" type="text/css" href="css/desktop.css">
    <link rel="stylesheet" type="text/css" href="css/test-results.css">
</head>
<body>
<header>
</header>
<div class="container">
    <div class="row">
        <div class="col-3">
            <table class="test-results">
                <tr>
                    <td>Assignment:</td>
                    <td colspan="6">Portfolio Page</td>
                </tr>
                <tr>
                    <td>Date</td>
                    <td colspan="6"> 18 Apr 2016</td>
                </tr>
                <tr>
                    <td>Valid html5</td>
                    <td colspan="6"><span class="good"></span></td>
                </tr>
                <tr>
                    <td>Valid css3</td>
                    <td colspan="6"><span class="good"></span></td>
                </tr>
                <tr>
                    <td>Valid JavaScript</td>
                    <td colspan="6"><span class="not-tested"></span></td>
                </tr>
                <tr>
                    <td>Browser</td>
                    <td colspan="3">IE</td>
                    <td>Firefox</td>
                    <td>Chrome</td>
                    <td>Opera</td>
                </tr>
                <tr>
                    <td>Version</td>
                    <td class="not-tested">10</td>
                    <td class="good">11</td>
                    <td class="good">edge</td>
                    <td class="good">50</td>
                    <td class="good">50</td>
                    <td class="good">36</td>
                </tr>
                <tr>
                    <td>Design</td>
                    <td class="not-tested"></td>
                    <td class="good"></td>
                    <td class="good"></td>
                    <td class="good"></td>
                    <td class="good"></td>
                    <td class="good"></td>
                </tr>
            </table>
        </div>
        <div class="col-3">
            <table class="test-results">
                <tr>
                    <td>Assignment:</td>
                    <td colspan="6">Bamischijf</td>
                </tr>
                <tr>
                    <td>Date</td>
                    <td colspan="6"> 21 Mei 2016</td>
                </tr>
                <tr>
                    <td>Valid html5</td>
                    <td colspan="6"><span class="good"></span></td>
                </tr>
                <tr>
                    <td>Valid css3</td>
                    <td colspan="6"><span class="good"></span></td>
                </tr>
                <tr>
                    <td>Valid JavaScript</td>
                    <td colspan="6"><span class="good"></span></td>
                </tr>
                <tr>
                    <td>Browser</td>
                    <td colspan="3">IE</td>
                    <td>Firefox</td>
                    <td>Chrome</td>
                    <td>Opera</td>
                </tr>
                <tr>
                    <td>Version</td>
                    <td class="not-tested">10</td>
                    <td class="good">11</td>
                    <td class="good">edge</td>
                    <td class="good">50</td>
                    <td class="good">50</td>
                    <td class="good">36</td>
                </tr>
                <tr>
                    <td>Design</td>
                    <td class="not-tested"></td>
                    <td class="good"></td>
                    <td class="good"></td>
                    <td class="good"></td>
                    <td class="good"></td>
                    <td class="good"></td>
                </tr>
            </table>
        </div>
        <div class="col-3">
            <table class="test-results">
                <tr>
                    <td>Assignment:</td>
                    <td colspan="6">Api</td>
                </tr>
                <tr>
                    <td>Date</td>
                    <td colspan="6"> 18 Apr 2016</td>
                </tr>
                <tr>
                    <td>Valid html5</td>
                    <td colspan="6"><span class="good"></span></td>
                </tr>
                <tr>
                    <td>Valid css3</td>
                    <td colspan="6"><span class="good"></span></td>
                </tr>
                <tr>
                    <td>Valid JavaScript</td>
                    <td colspan="6"><span class="good"></span></td>
                </tr>
                <tr>
                    <td>Browser</td>
                    <td colspan="3">IE</td>
                    <td>Firefox</td>
                    <td>Chrome</td>
                    <td>Opera</td>
                </tr>
                <tr>
                    <td>Version</td>
                    <td class="not-tested">10</td>
                    <td class="good">11</td>
                    <td class="good">edge</td>
                    <td class="good">50</td>
                    <td class="good">50</td>
                    <td class="good">36</td>
                </tr>
                <tr>
                    <td>Design</td>
                    <td class="not-tested"></td>
                    <td class="good"></td>
                    <td class="good"></td>
                    <td class="good"></td>
                    <td class="good"></td>
                    <td class="good"></td>
                </tr>
            </table>
        </div>
        <div class="col-12">
            <section class="legend">
                <h3>Legenda</h3>
                <span class="good">werkt goed</span> <span class="partial">werkt gedeeltelijk</span>
                <span class="not">werkt niet</span> <span class="not-tested">niet getest</span>
            </section>
        </div>

    </div>
</div>
</body>
</html>
